<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="..\ZuriCSS\signup.css">
<script type="text/javascript">
	function formValidation() {
	// document.write('Code Is Working');
		var username = document.getElementById('surname');
		var lastname = document.getElementById('lastname');
		var username = document.getElementById('username');
		var email= document.getElementById('email');
		var password=document.getElementById('password');
		var psw = document.getElementById('psw');
		var phoneno = document.getElementById('phoneno');

		var phoneno = phoneno.value;
		var lastname = lastname.value;
		var username = username.value;
        var password = password.value;
        var email = email.value;
        var password = password.value;
        var psw = psw.value;
        if (email != "" && username !="" && password != "" && psw != "" && phoneno != "" && surname !="" && lastname !="") {
        	// var PasswordLength = Password.length;
        	if (phoneno.length = 10) {
        		 if (isNaN(phoneno)) {
        		 	alert('Invalid Phone Number');
        		 	document.getElementById('Phone').focus();
        		 }
        	}
        	else {
        		alert('Invalid Phone Number');
        	}
        	if ( password.length < 8) {
        		window.alert("Password must have 8 or more characters");
        	}
        	else if (password != psw) {
			     window.alert('Passwords did not match. Please Re-Enter Passwords');
		    document.getElementById('Password').focus();
		}

		else{
			alert('Registered Successfully');

        }
       
		
		}
}
</script>	
</head>
<body>
<!-- <div class="flex-container">
<form style="padding: 100px; border-color: rgb(120, 120, 120); text-align: center;">
	<label>Surname</label>
	<input type="text" name="sname">
</form> -->
<br><br><br><br><br><br>

<div id="header">
	<p style="text-align: center;">Sign up</p>
</div>
<div id="main" style="text-align: center;">
	<form action="http://localhost/ZuriHairCollection/ZuriPHP/Workingsignup.php" method="POST">
	<label>National ID</label>
	<input type="text" name="nationalid" placeholder="Enter your national ID number" required>
	<br><br>
	<label>Surname</label>
	<input type="text" name="surname" placeholder="Enter your  surname" required>
	<br><br>
	<label>First name</label>
	<input type="text" name="lastname" placeholder="Enter your last name" required>
	<br><br>
	<label>Phone number</label>
	<input type="text" name="phoneno" placeholder="Enter your phone number" required>
	<br><br>
	<label>Email</label>
	<input type="text" name="email" placeholder="Enter your email address" required>
	<br><br>
	<label>Username</label>
	<input type="text" name="username" placeholder="Enter your preferred user name" required>
	<br><br>
	<label>Password</label>
	<input type="text" name="password" placeholder="Enter your desired password">
	<br><br>
	<label>Confirm password</label>
	<input type="text" name="psw" placeholder="Enter your password again">
	<br><br>
	<div ><input type="submit" value="submit" id="submit" onclick="formValidation()></div>
	<br>
</form>
</div>
<div id="footer">
	
</div>
</div>
</body>
</html>

