<!DOCTYPE html>
<html>
<head>
	<title>Zuri Home</title>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
	<!-- <link rel="stylesheet" type="text/css" href="..\Bootstrap_Code\bootstrap-4.0.0\assets\css\docs.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="E:\C documents\ZuriHairCollection\ZuriCSS\ZuriCSS.css"> -->
  <link rel="stylesheet" href="..\Bootstrap_Code\bCSS.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Calligraffitti|Clicker+Script|Cookie|Delius|Fredericka+the+Great|Great+Vibes|Kaushan+Script|Knewave|Lobster+Two|Londrina+Outline|Montez|Pacifico|Playball|Poiret+One|Raleway+Dots|Rochester|Satisfy|Srisakdi|Tangerine|Thasadith" rel="stylesheet"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 



   <!--  font-family: 'Satisfy', cursive;

    font-family: 'Great Vibes', cursive;

    font-family: 'Poiret One', cursive;

    font-family: 'Lobster Two', cursive;

    font-family: 'Tangerine', cursive;

    font-family: 'Kaushan Script', cursive;

    font-family: 'Cookie', cursive;

    font-family: 'Playball', cursive;

    font-family: 'Fredericka the Great', cursive;

    font-family: 'Rochester', cursive;

    font-family: 'Knewave', cursive;

    font-family: 'Raleway Dots', cursive;

    font-family: 'Cabin Sketch', cursive;

    font-family: 'Delius', cursive;

    font-family: 'Thasadith', sans-serif;

    font-family: 'Calligraffitti', cursive;

    font-family: 'Srisakdi', cursive;

    font-family: 'Montez', cursive;
	font-family: 'Pacifico', cursive;
    font-family: 'Londrina Outline', cursive;

    font-family: 'Clicker Script', cursive; -->

<style>
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<body>

<!-- Image and text -->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <a href="#">WHO</a>
        <a href="#">WHAT</a>
        <a href="#">WHERE</a>
      </ul>
    </div>
  </div>
</nav>

<div class="navbar navbar-light bg-light" id="header">
  <div class="navbar-brand" id="title">
  	 <img src="..\ZuriIMAGES\hair.jpg" width="100" height="60" class="d-inline-block align-top" alt="Logo">
  	<span style="font-family: 'Pacifico', cursive; font-size: 50px;">Zuri Hair Collection</span>
  </div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
<br>
<div id="main"></div>
<div id="footer"></div>

<!-- Navbar -->

<!-- <div id="header">
	<img src="bg5.jpg" height="100px" width="150px">
	<div id="title">Zuri Hair & Beauty</div>
</div> -->






</body>
</html>