<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="shop.css">
    <script src="store.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Links -->
  <link rel="stylesheet" type="text/css" href="..\ZuriCSS\ZuriCSS.css"><meta charset="UTF-8">
  <link rel="stylesheet" href="..\Bootstrap_Code\bCSS.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <link href="..\ZuriCSS\Font_Pacifico.css" rel="stylesheet"> 
  <link href="..\ZuriCSS\W3CSS.css" rel="stylesheet">
  <link href="..\ZuriCSS\Font_JosefinSans.css" rel="stylesheet"> 
 <!--  <link rel="stylesheet" href="..\ZuriCSS\socailmediaicons.css">   -->
</head>
<body>

            <h4 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">PAYMENT METHODS</h4>
            <h3 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">MPESA</h3>
            <blockquote style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">You can pay via M-PESA to the following paybill number</blockquote>
            <form>
            <input type="text" name="transnum" placeholder="Please enter your transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script>

            <h3 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">PAYPAL</h3>
            <a href="https://www.google.com/search?client=firefox-b&q=paypal+login" class="btn-btn-success">Paypal login link</a>
            <blockquote style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">Pay via your paypal account using the link given then enter your transaction number in the textbox below</blockquote>
            <form>
            <input type="text" name="transnum" placeholder="Please enter your transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script>
  
<h3>Get a receipt here:</h3><br>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/beauty_receipt.php">Beauty_Receipt_link</a><br>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/hair_receipt.php">Hair_Receipt_link</a><br>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/haircarereceipt.php">HairCare_Receipt_link</a>

</body>
</html>




