<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	<style type="text/css">
		.body{
			background-color: #78bacd;
			font-family: century gothic;
		}
	</style>
</head>
<body class="body">

	<h2 style="font-family: Jokerman;">Help</h2>
<blockquote style=" font-size: 18px;">
	There are 4 pages in the following order:<br>
	<ol>
		<li><i><b>Home</b></i></li>
		<li><i><b>Hair</b></i></li>
		<li><i><b>Beauty</b></i></li>
		<li><i><b>Haircare</b></i></li>
		</ol>
	<br>
	Home page contains general information about our products.<br>
	Hair page has the following products categories:<br>
	<ol>
		<li><i><b>Human-hair</b></i></li>
		<li><i><b>Braids</b></i></li>
		<li><i><b>Lace-front</b></i></li>
	</ol><br>

	Beauty has the following products categories:<br>
<ol>
		<li><i><b>Make up brushes</b></i></li>
		<li><i><b>Curlers,combs & tongs</b></i></li>
		<li><i><b>Lipstick galore</b></i></li>
	</ol><br>

	Beauty has the following products categories:<br>
	<ol>
		<li><i><b>Stylers</b></i></li>
		<li><i><b>Scalp products</b></i></li>
		<li><i><b>Hair sprays</b></i></li>
	</ol><br>

	<b><i>Guidelines on how to navigate through the site:</i></b><br><ul>
	<li>First sign up then log in.<br></li>
	<li>Click on your desired page through the links on the navigation bar at the top.<br></li>
	<li>Alternatively, you can click on any of the submenu buttons loacted right below the header for quicker and easire navigation based on the page category you would like.<br></li>
	<li>Once on the page, browse through to find your desired item.<br></li>
	<li>Click on the add to cart button to add it to the shopping car which is located at the bottom part of each page with products.<br></li>
	<li>Choose your desired quantity.<br></li>
	<li>There is a button for removing items from the cart as well.<br></li>
	<li>Once done, click on the "continue to checkout button" then follow the instructions given in order to make your payment.<br></li>
	<li>If you would like a receipt, just click on the receipt button in order to get to the receipt page.</li>
	</ul>
</blockquote>
</body>
</html>