<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="ScarletCSS.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js\bootstrap.js"></script>
	<title>Scarlet</title>
</head>
<body >
	
	
				<img src="pHOTOS/Design/logo.png" height="200" style="float: left;">
			
			
			<h1 style="color:#cf1020; font-family:Script mt bold; font-size: 80px; ">Sign up</h1>
		
<div style="background-color: #DCDCDC">	
<br><br>
	<center>
		
<div style="color:#cf1020">
<a href="index.html" class="tab">Home</a>*
<a href="MenFashion.html"class="tab">Men`s Fashion</a>*
<a href="LadiesFashion.html" class="tab">Ladies' Fashion</a>*
<a href="Cosmetics.html" class="tab">Cosmetics</a>*
<a href="AboutUs.html" class="tab">About Us</a>
</div>	

<br><br>
</div>
<br>


		
			
				<form action="http://localhost/ZuriHairCollection/ZuriPHP/SignUp.php"" method="POST">
					<div class="row">
						<center>
						<div class="col-md-4">
								<label>surname:</label>
								<br>
								<input type="text" name="surname" placeholder="Enter surname" id="surname" required="required"><br><br>
								<label>Second name:</label>
								<br>
								<input type="text" name="lastname" placeholder="Enter Second Name" id="SecondName" required="required"><br><br>
								
								
								
						</div>
						<div class="col-md-4">
							<label>Email:</label>
							<br>
							<input type="email" name="email" placeholder="Enter Email Address" id="Email" required="required"><br><br>
							<label>username:</label>
							<br>
							<input type="text" name="username" placeholder="Enter username" id="Phone" required="required"><br><br>
							<label>password:</label>
								<br>
								<input type="text" name="password" placeholder="Enter password" id="UserName" required="required"><br><br>
								<br><br>
							
							
							</div>
						<div class="col-md-4">
								<label>phonenumber:</label>
								<br>
								<input type="text" name="phoneno" placeholder="Enter Your phonenumber" id="Password" required="required">	<br><br>
								<!-- <label>Confirm password:</label>
							<br>
								<input type="password" name="CPassword" placeholder="Confirm Your Password" id="CPassword" required="required"> -->
								
						</div>
					</div>
					<center><input type="submit" name="submit" value="Register" onclick="formValidation()" class="btn btn-info"> <input type="Reset" class="btn btn-danger"></center><br><br>
					
				</center>
					
					
					
				</form>
				
			
			

								<!-- Form Validation using Javascript -->
<script type="text/javascript">
	function formValidation() {
	// document.write('Code Is Working');
		var UserName1 = document.getElementById('FirstName');
		var UserName1 = document.getElementById('SecondName');
		var UserName1 = document.getElementById('UserName');
		var Email1= document.getElementById('Email');
		var Password1=document.getElementById('Password');
		var CPassword1 = document.getElementById('CPassword');
		var Phone1 = document.getElementById('Phone');

		var Phone = Phone1.value;
		var FirstName = FirstName1.value;
		var SecondName = SecondName1.value;
        var UserName = UserName1.value;
        var Email = Email1.value;
        var Password = Password1.value;
        var CPassword = CPassword1.value;
        if (Email != "" && UserName !="" && Password != "" && CPassword != "" && Phone != "" && FirstName !="" && SecondName !="") {
        	// var PasswordLength = Password.length;
        	if (Phone.length = 10) {
        		 if (isNaN(Phone)) {
        		 	alert('Invalid Phone Number');
        		 	document.getElementById('Phone').focus();
        		 }
        	}
        	else {
        		alert('Invalid Phone Number');
        	}
        	if ( Password.length < 8) {
        		window.alert("Password must have 8 or more characters");
        	}
        	else if (Password != CPassword) {
			     window.alert('Passwords did not match. Please Re-Enter Passwords');
		    document.getElementById('Password').focus();
		}

		else{
			alert('Registered Successfully');

        }
       
		
		}
}
</script>	


<div class="row socialDiv">
		<center>
					<a href="index.html" class="social"><i><img src="pHOTOS/Social Media/fb.jpg" height="15" width="20">Facebook</a>
						|
					<a href="index.html" class="social"><img src="pHOTOS/Social Media/t.jpg" height="15" width="20">Twitter</a>
					|
					<a href="index.html" class="social"><img src="pHOTOS/Social Media/whatsapp.jpg" height="15" width="20">whatsapp</a>
					|
					<a href="index.html" class="social"><img src="pHOTOS/Social Media/youtube.png" height="15" width="20">Youtube</a>
					|
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/pinterest.jpg" height="15" width="20">Pinterest</a>
				|
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/snapchat.png" height="15" width="20">Snapchat</a>
				|
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/g+.png" height="15" width="20">G+</a>
				|
		  
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/linked in.jpg" height="15" width="20">In</a>
				|
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/skype.png" height="15" width="20">Skype</a>
				|
				<a href="index.html" class="social"><img src="pHOTOS/Social Media/flickr.jpg" height="15" width="20">flickr</a>
			</center>
	
			<br><br><br>
		
	
	</div>
</body>
</html>