<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="..\ZuriCSS\signup.css">
<script type="text/javascript">
	function formValidation() {
	// document.write('Code Is Working');
		var UserName1 = document.getElementById('FirstName');
		var UserName1 = document.getElementById('SecondName');
		var UserName1 = document.getElementById('UserName');
		var Email1= document.getElementById('Email');
		var Password1=document.getElementById('Password');
		var CPassword1 = document.getElementById('CPassword');
		var Phone1 = document.getElementById('Phone');

		var Phone = Phone1.value;
		var FirstName = FirstName1.value;
		var SecondName = SecondName1.value;
        var UserName = UserName1.value;
        var Email = Email1.value;
        var Password = Password1.value;
        var CPassword = CPassword1.value;
        if (Email != "" && UserName !="" && Password != "" && CPassword != "" && Phone != "" && FirstName !="" && SecondName !="") {
        	// var PasswordLength = Password.length;
        	if (Phone.length = 10) {
        		 if (isNaN(Phone)) {
        		 	alert('Invalid Phone Number');
        		 	document.getElementById('Phone').focus();
        		 }
        	}
        	else {
        		alert('Invalid Phone Number');
        	}
        	if ( Password.length < 8) {
        		window.alert("Password must have 8 or more characters");
        	}
        	else if (Password != CPassword) {
			     window.alert('Passwords did not match. Please Re-Enter Passwords');
		    document.getElementById('Password').focus();
		}

		else{
			alert('Registered Successfully');

        }
       
		
		}
}
</script>	
</head>
<body>
<!-- <div class="flex-container">
<form style="padding: 100px; border-color: rgb(120, 120, 120); text-align: center;">
	<label>Surname</label>
	<input type="text" name="sname">
</form> -->
<br><br><br><br><br><br>

<div id="header">
	<p style="text-align: center;">Sign up</p>
</div>
<div id="main" style="text-align: center;">
	<form action="http://localhost/ZuriHairCollection/ZuriPHP/Workingsignup.php" method="POST">
	<label>Surname</label>
	<input type="text" name="surnames" placeholder="Enter your first name" required>
	<br><br>
	<label>First name</label>
	<input type="text" name="lastname" placeholder="Enter your last name" required>
	<br><br>
	<label>Phone number</label>
	<input type="text" name="phone" placeholder="Enter your phone number" required>
	<br><br>
	<label>Email</label>
	<input type="text" name="email" placeholder="Enter your email address" required>
	<br><br>
	<label>Username</label>
	<input type="text" name="uname" placeholder="Enter your preferred user name" required>
	<br><br>
	<label>Password</label>
	<input type="text" name="psw" placeholder="Enter your desired password">
	<br><br>
	<label>Confirm password</label>
	<input type="text" name="psw" placeholder="Enter your password again">
	<br><br>
	<div ><input type="submit" value="submit" id="submit"></div>
	<br>
</form>
</div>
<div id="footer">
	
</div>
</div>
</body>
</html>

