<!DOCTYPE html>
<html>
<head>
	<title>Element Selectors2 ~ JQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").hover(function(){
				$("blockquote").hide();			
			});
		});
	</script>
</head>
<body>
<blockquote>I love the Lord!!</blockquote>
<button class="btn btn-outline-success">Click me!</button>
</body>
</html>