<!DOCTYPE html>
<html>
<head>
	<title>Element Selectors ~ JQuery</title>
	<script src="../js/jquery2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").dblclick(function(){
				$(this).hide();			
			});
		});
	</script>
</head>
<body>
<blockquote>I love the Lord!!</blockquote>
<button>Click me!</button>
</body>
</html>