<!DOCTYPE html>
<html>
<head>
	<title>Event types</title>
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">


	<script src="../js/jquery2.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript">
		$(document).ready(function(){
			// alert("Hi!");
			console.log("hi");
			
			$("#b1").click(function(){
				// $("p").hide();
				alert("Hi!");
				console.log("hi");
				
			});
		});
	</script>	
</head>
<body>
<p>Hey</p>
<button id="b1" class="btn btn-outline-primary">Double tap</button>

</body>
</html>