<!DOCTYPE html>
<html>
<head>
	<title>Events2</title>
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<script src="../js/jquery2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#b1").mouseenter(function(){
				$("#p1").hide();
			});
		});
	</script>
</head>
<body>
<p id="p1">Daisy</p>
<button id="b1">Try me</button>
</body>
</html>