<!DOCTYPE html>
<html>
<head>
	<title>ID selectors</title>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
	
	<script src="../js/jquery2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").mouseleave(function(){
				$("a[target='_blank']").hide();
			});
		});
	</script>
</head>
<body>
<a href="other_selectors.html" target="_blank">other_selectors</a>
<p class="class1">I loooove music!</p>
<blockquote class="class1">contemporary christian music to be precise</blockquote>
<button>Try me</button>
</body>
</html>