<!DOCTYPE html>
<html>
<head>
	<title>Other selectors</title>
	<script src="../js/jquery2.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").mousedown(function(){
				$("ul li:first-child").hide()
			});
		});
	</script>
</head>
<body>
<a href="Events.html"></a>
	<p>Epic jams</p>
<ul style="list-style-type:circle">
	<li>Look up child</li>
	<li>Take me to the king</li>
	<li>Kutembea nawe ~ Rebecca Dawn</li>
	<li>Awesome God ~ Proclaim Kids</li>
</ul>
<button>Tap me</button>
</body>
</html>