<!DOCTYPE html>
<html>
<head>
	<title>Selectors & events 101</title>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<script src="../js/jquery2.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			$("button").mouseup(function(){
				$("[href]").hide();
			});
		});
		</script>
		
</head>
<body>
<br>
<a href="Events.html">Click me</a>
<br>
<br>
<button>Try me</button>
</body>
</html>