<!DOCTYPE html>
<html>
<head>
	<title>Selectors and events #4</title>
	<!-- metas -->
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
	
	<script src="../js/jquery2.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				$("p").on(function(){
					keypress:function(){
						$("this").css("background-color","#aabbcc");
					},

					mousemove:function(){
						$("this").css("background-color","#bbccdd");
					},

					dblclick:function(){
						alert("daisy");
					}
				});
			});
			</script>
</head>
<body>
<a href="selectors&events303.html">s&e #3</a>
<br><br>
<table>
	<th>Fruits</th>
	<tr>
		<td>mango</td>
		<td>avocado</td>
	</tr>
	<tr>
		<td>orange</td>
		<td>pineapple</td>
	</tr>
	<tr>
		<td>kiwi</td>
		<td>watermelon</td>
	</tr>
	<tr>
		<td>apple</td>
		<td>banana</td>
	</tr>
</table>
<br>
<br>
<input type="button" name="click" value="click">
<br>
<br>
<p>Hi there!</p>
</body>
</html>