<!DOCTYPE html>
<html>
<head>
	<title>s&e303</title>
	<script src="../js/jquery2.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			$("input").focus(function(){
			$(this).css("background-color","#cccccc")
			});
			$("input").blur(function(){
			$(this).css("background-color","#ffffff")
		});
	});
		</script>

</head>
<body>
	<!-- form1 -->
<label>First_Name</label>
<input type="text" name="fname" >
	<!--form2  -->
<label>First_Name</label>
<input type="text" name="fname" >

</body>
</html>