<!DOCTYPE html>
<html>
    <head>
        <title>Cradle | Shop</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="shop.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Cradle</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Home of African Art</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">The Big Five</span>
                    <img class="shop-item-image" src="Pins/Animals.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Freedom</span>
                    <img class="shop-item-image" src="Pins/freedom.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Poverty</span>
                    <img class="shop-item-image" src="Pins/Listen.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Beads</span>
                    <img class="shop-item-image" src="Pins/necklaces and bangles.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Sunset</span>
                    <img class="shop-item-image" src="Pins/sunset in the hills.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Elephant Coffe Table</span>
                    <img class="shop-item-image" src="Pins/herd.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Candle Holder</span>
                    <img class="shop-item-image" src="Pins/candle frames.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Wall Decor</span>
                    <img class="shop-item-image" src="Pins/wall pieces.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Africa</span>
                    <img class="shop-item-image" src="Pins/savannah landscape.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Thoughts</span>
                    <img class="shop-item-image" src="Pins/Thoughts.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Giraffe Table</span>
                    <img class="shop-item-image" src="Pins/wood work.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Exclusives</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Drought in Africa</span>
                    <img class="shop-item-image" src="Pins/Survival.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Wood Works</span>
                    <img class="shop-item-image" src="Pins/Vase.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Shoping Cart</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">Continue to Checkout</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Cradle</h3>
                <ul class="nav footer-nav">
                    
                    
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>