<!-- <!DOCTYPE html> -->
<!DOCTYPE html>
<html>
<head>
	<title>CSS Animations Intro</title>
	<style type="text/css">
		.circle
		{
			width: 250px;
			height:250px;
			background-color: blue;
			border-radius: 50%;
		}

		body
		{
			background-color: #fff;
			padding: 20px;
		}

		#mycircle
		{
			animation: slide 2s infinite;
		}

		@keyframes slide 
		{
			0% {
					transform: translate3d(0px,0px,0px);
			}

			50%{
					transform: translate3d(800px,-100px,0px);
					opacity: .2;
			}

			100%{
					transform: translate3d(0px,0px,0px);
			}
		}
	</style>
</head>
<body>
<div id="mycircle" class="circle"></div>
<video src=""></video>
<script src="http://www.kirupo.com/js/prefixfree.min.js"></script>
</body>
</html>