<!DOCTYPE html>
<html>
<head>
	<title>Trans2</title>
	<style type="text/css">
		body{
			background-color: #fff;
			margin:30px;
			margin-top: 10px;
			
		}

		#box{
			width: 350px;
			height: 350px;
			border: 5px black solid;
			overflow: hidden;
			background-color: #f2f2f2;
			
		}

		#box img{
			transform: translate3d(0,-350px,0);
			transition: all.5s.cubic-bezier(0,1.71,.92,0);
		}

		#box img:hover{
			transform: translate3d(0,0px,0);
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="box">
	<img src="html5_slider.png" height="700" width="350">
</div>
<script src="https://www.kirupa.com/prefixfree.min.js"></script>
</body>
</html>