<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- metas -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<style type="text/css">
		body{
			background-color: #FFF;
			margin:30px;
			margin-top: 10px;
		}

		#box{
			width: 350px;
			height: 350px;
			border: 5px black solid;
			overflow: hidden;
			background-color: #f2f2f2;
			
		}

		#box img{
			transform: translate3d(0,-350px,0);
			transition: all.5s.ease-in;
		}

		#box img:hover{
			transform: translate3d(0,0px,0);
			cursor: pointer;
		}
	</style>
</head>
<body>
<div><img src="html5_slider.png" height="200" width="250"></div>
</body>
</html>