<!DOCTYPE html>
<html>
<head>
	<title>My first CSS transitions page</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}

		div{
		background-color: #aa66bb;
		height: 100%;
		width: 100%;
		position: absolute;	
		}

		div:hover{
			background-color: #cbcbcb;
			transition: background-color.3s.ease-in;
		}
	</style>
</head>
<body>
<div>
	
</div>
</body>
</html>