<!DOCTYPE HTML>
<html>
<head>
  <title>Cradle</title>
  <link href="style.css" rel="stylesheet"type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
</head>
<body>
	<style type="text/CSS">
	a:visited{color:green}
	a:active{color:brown}
	a:hover:{color:olive}
</style>
<header>
	<div class="row">
		<div class="logo">
			<image src="">
      </div>


      <ul class="main-nav">
       <center><font face="Slab serif", color="#ffffff", size="7">Cradle</font><br/></center>
       <center><font face="Slab serif", color="#ffffff", size="5">All about Africa</font><br/></center>

       <li class="active"><a href="">HOME</a></li>
      
       <li><a href="store.html">ART </a></li>
       <li><a href="">ACCOUNT</a></li>
      




   </ul>
 </div>
 <div class="shopping">
   <p><h1>MISSION</h1>
     <center><p><h2>We provide services,products and solutions that improve the quality of life for our customers</h2></p>
       <center><font color="#0f9">
       </p></center>
       
     </div>
     <div class="slideshow-container">
      <center>
        <div class="mySlides fade">
          <img src="pictures/pic2.png" width="500" height="400">
          <div class="text">Music Books</div>
        </div>

        <div class="mySlides fade">
          <img src="pictures/pic3.jpeg" width="500" height="400">
          <div class="text">World History</div>
        </div>

        <div class="mySlides fade">
          <img src="pictures/pic4.jpeg" width="500" height="400">
          <div class="text">Technology</div>
        </div>

        <div class="mySlides fade">
          <img src="pictures/pic5.jpeg" width="600" height="400">
          <div class="text">African Arts</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="pictures/pic7.jpeg" width="600" height="400">
          <div class="text">Movie Books</div>
        </div>

        <div class="mySlides fade">
          <img src="pictures/pic6.jpeg" width="600" height="400">
          <div class="text">Educational Books</div>
        </div>

        <div class="mySlides fade">
          <img src="pictures/pic8.jpg" width="674" height="400">
          <div class="text">Inspirational Books</div>
        </div>

      </div>
    </header>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </center>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

<div class="footer">
  <center>
    Cradle Online Shopping<br/>
    All Rights Reserved<br/>
  Copyright &copy;2018</p>
</div>

</div>

</body>
</html>
