<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="shop.css">
    <script src="store.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Links -->
  <link rel="stylesheet" type="text/css" href="..\ZuriCSS\ZuriCSS.css"><meta charset="UTF-8">
  <link rel="stylesheet" href="..\Bootstrap_Code\bCSS.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <link href="..\ZuriCSS\Font_Pacifico.css" rel="stylesheet"> 
  <link href="..\ZuriCSS\W3CSS.css" rel="stylesheet">
  <link href="..\ZuriCSS\Font_JosefinSans.css" rel="stylesheet"> 
 <!--  <link rel="stylesheet" href="..\ZuriCSS\socailmediaicons.css">   -->
</head>
<body>

            <h4 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">PAYMENT METHODS</h4>
            <h3 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">MPESA</h3>
            <blockquote style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">You can pay via M-PESA to the following paybill number</blockquote>
            <form>
            <input type="text" name="transnum" placeholder="Please enter your transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script>

            <h3 style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">PAYPAL</h3>
            <a href="https://www.google.com/search?client=firefox-b&q=paypal+login" class="btn-btn-success">Paypal login link</a>
            <blockquote style="font-family: 'Josefin Sans', sans-serif; font-size: 18px;">Pay via your paypal account using the link given then enter your transaction number in the textbox below</blockquote>
            <form>
            <input type="text" name="transnum" placeholder="Please enter your transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script>
  






<!--
<div id="myProgress">
    <div id="myBar">10%</div>
</div>

<script>
    function move(){
       var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame(){
            if(width >= 100){
                clearInterval(id);
            }
            else{
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 +'%';
            }
        }
    } 
    }
    
</script>
-->





<!--
<div id="myProgress">
    <div id="myBar"></div>
</div>


<script>
    function move(){
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame(){
            if(width >= 100){
                clearInterval(id);
            }
            else{
                width++;
                elem.style.width = width + '0%';
            }
        }
    }
    
    </script>
-->
 <script>
  var cart=[];

var Item= function(name, price, count){
    this.name = name
    this.price = price
    this.count = count
};

function addItemToCart(name, price, count){
    for(var i in cart){
      if(cart[i].name===name)  {
         cart[i].count ++;
          return;
         }
    }
    var item = new Item(name, price, count);
    cart.push(item);
}

addItemToCart("Book", 400, 1);
addItemToCart("Pear", 900, 3);
addItemToCart("Book", 400, 1);
addItemToCart("Book", 400, 3);
     
     
     
console.log(cart);
console.log(cart[0]);
console.log(cart[0].name);
</script>
</body>
</html>