<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDNs -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style type="text/css">
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav li:hover {
  color: #f1f1f1;
}

.sidenav body{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.flip-card {
  background-color: transparent;
  width: 320px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 320px;
  height: 320px;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: 3s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 320px;
  height: 320px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.container1 {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 304px;
  margin-left: 8px;
  padding: 3px;
}

</style>


</head>
<body>

<div class="jumbotron" style="padding: 50px;">

<table>
		<tr>
	<table >
		<tr>
  
  <!-- Collapsible side nav -->
  <td>
  	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  <li><a href="#">Who is God?</a></li>
  <li><a href="#">Who is Jesus?</a></li>
  <li><a href="log_in_modal.html" onclick="closeNav()">Salvation</a></li>
  <li><a href="log_in_modal.html"onclick="closeNav()">Faith</a></li>
  <li><a href="log_in_modal.html" onclick="closeNav()">Who am I?</a></li>
  </ul>

  


  <!-- End of sign up modal -->
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
  </td>


  <td><blockquote style="text-align: center;margin-left: 500px;"><h1>#Tujue_Word</h1> </blockquote></td>
  </tr>
  </table>
</div>
</tr>
<tr>
<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">
  	<blockquote><h2 style="text-align: center;">How much of the Word of God do you know by heart?</h2></blockquote>

  	<!-- flip cards section 1 -->

  	<h6 style="text-align: center;">Place the mouse on the image to view the entire scripture</h6>
  	<h4>#Fingertip_Scriptures</h4>
<table>
	<!-- 1st row -->
	<tr>
		<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
	<td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	 <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
      	16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
  	<!-- <h2>Log in:</h2>
  	<table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>


<!-- flip cards section 2 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">   
    <h4>#Trending_Scriptures</h4>
<table>
  <!-- 1st row -->
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>
<!-- flip cards section 3 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron"> 
    <h4>#Most_Misunderstood_Scriptures</h4>
<table>
  <!-- 1st row -->
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>
<!-- flip cards section 4 -->

<div class="container" style="padding-right: 0px;padding-left: 10px;">
  <div class="jumbotron">   
    <h4>#Emerging_Issues_Scriptures</h4>
<table>
  <!-- 1st row -->
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>


<!-- 2nd row -->
<tr>
  <td style="padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>


<td style="padding-left: 50px; padding-top: 50px;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="love.jpg" alt="Avatar" style="width:320px;height:320px;">
      <div class="container1">
  <div class="content">
    <h1 style="font-size: 20px;">John 3:16</h1>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p style="font-size: 14.3px;">
        16-18 “This is how much God loved the world: He gave his Son, his one and only Son. And this is why: so that no one need be destroyed; by believing in him, anyone can have a whole and lasting life. God didn’t go to all the trouble of sending his Son merely to point an accusing finger, telling the world how bad it was. He came to help, to put the world right again. Anyone who trusts in him is acquitted; anyone who refuses to trust him has long since been under the death sentence without knowing it. And why? Because of that person’s failure to believe in the one-of-a-kind Son of God when introduced to him.
      </p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
    <!-- <h2>Log in:</h2>
    <table style="margin-left: 300px;">
    <tr><td><blockquote><h3>Username:<input type="text" name="uname" placeholder="Enter your username"></h3></blockquote></td></tr>
    <tr><td><blockquote><h3>Password:<input type="text" name="psw" placeholder="Enter your password"></h3></blockquote></td></tr>
    <tr><td><button style="margin-left: 300px;">LOG IN</button></td></tr>
    </table>       -->
</div>
</tr>
</table>
</div>
</div>
</div>


</body>
</html>