<!DOCTYPE html>
<html>
    <head>
        <title>Prime Watches</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="primewatch.css" />
        <script src="store.js" async></script>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#">Prime Watches</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="signup.php">Sign up</a>
                      </li>
                      <li class="nav-item">
            
                       <a class="nav-link" href="Login.php">Login</a>
                      
                      </li>
                      </ul>
                  </div>
                </div>
                <div>
                       
              </nav>
              
              <br>
              <br>
              <section class="content-section container">
              <div class="container">
                                <div class="dropdown">
                                        <button class="dropbtn">CATEGORIES</button>
                                        <div class="dropdown-content">
                                        <a href="#smartwatch">Smartwatch</a>
                                          <a href="#analog">Analog</a>
                                          <a href="#luxury">Luxury</a>
                                      </div>
                                      </div>
                               </div>
              </section>
              <br>
              <br>
<center>
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="Pins/SM9.jpg" width="900" height="200" alt="PRIME WATCHES">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Pins/15.jpg" width="900" height="200" alt="PRIME WATCHES">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="Pins/SM2.jpg" width="900" height="200" alt="PRIME WATCHES">
            </div>

            <div class="carousel-item">
              <img class="d-block img-fluid" src="Pins/11.jpg" width="900" height="200" alt="PRIME WATCHES">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </center>
            
                    
            <section class="container content-section">
                    <h2 class="section-header">CART</h2>
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>
                    <div class="cart-items">
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">$0</span>
                    </div>
                    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                
            </section>
        <section class="content-section container">
                <h2 class="section-header" id="smartwatch">Smart Watches</h2>
                <div class="shop-items">
                    <div class="shop-item">                        
                        <img class="shop-item-image" src="Pins/sm10.jpg">
                        <span class="shop-item-title">ASUS X570</span>
                        <div class="shop-item-details">
                                
                            <span class="shop-item-price">$45.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                                    
                    <div class="shop-item">
                        <img class="shop-item-image" src="Pins/sm11.jpg">
                        <span class="shop-item-title">iWATCH Flo</span>
                        <div class="shop-item-details">                                
                            <span class="shop-item-price">$87.99</span>
                            <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                        </div>
                    </div>

                    <div class="shop-item">                        
                        <img class="shop-item-image" src="Pins/sm13.jpg">
                        <span class="shop-item-title">Y7685</span>
                        <div class="shop-item-details">
                                <span class="shop-item-price">$43.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>              
                </div>
                <div class="shop-items">
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/sm12.jpg">
                            <span class="shop-item-title">Samsung Gear3 </span>
                            <div class="shop-item-details">
                                    
                                <span class="shop-item-price">$92.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                                        
                        <div class="shop-item">
                            <img class="shop-item-image" src="Pins/sm14.jpg">
                            <span class="shop-item-title">Garmin Pry</span>
                            <div class="shop-item-details">                                
                                <span class="shop-item-price">$84.99</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/sm15.jpg">
                            <span class="shop-item-title">iTwin Watch</span>
                            <div class="shop-item-details">
                                    <span class="shop-item-price">$78.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>              
                    </div>

                    <div class="shop-items">
                            <div class="shop-item">                        
                                <img class="shop-item-image" src="Pins/sm16.jpg">
                                <span class="shop-item-title">Firestorm U90</span>
                                <div class="shop-item-details">
                                        
                                    <span class="shop-item-price">$30.99</span>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>
                                            
                            <div class="shop-item">
                                <img class="shop-item-image" src="Pins/sm19.gif">
                                <span class="shop-item-title">Flex Duo</span>
                                <div class="shop-item-details">                                
                                    <span class="shop-item-price">$54.99</span>
                                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                                </div>
                            </div>
        
                            <div class="shop-item">                        
                                <img class="shop-item-image" src="Pins/sm20.jpg">
                                <span class="shop-item-title">MITCH</span>
                                <div class="shop-item-details">
                                        <span class="shop-item-price">$71.99</span>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>              
                        </div>

    </section>

    <section class="content-section container">
                    <h2 class="section-header" id="#analog">Analog Watches</h2>
                    <div class="shop-items">
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/14.jpg">
                            <span class="shop-item-title">Redux Pal</span>
                            <div class="shop-item-details">
                                    
                                <span class="shop-item-price">$56.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                                        
                        <div class="shop-item">
                            <img class="shop-item-image" src="Pins/16.jpg">
                            <span class="shop-item-title">Baume</span>
                            <div class="shop-item-details">                                
                                <span class="shop-item-price">$45.99</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/17.jpg">
                            <span class="shop-item-title">IWC Portugiers</span>
                            <div class="shop-item-details">
                                    <span class="shop-item-price">$72.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>              
                    </div>
                    <div class="shop-items">
                            <div class="shop-item">                        
                                <img class="shop-item-image" src="Pins/18.jpg">
                                <span class="shop-item-title">Classic Tarn</span>
                                <div class="shop-item-details">
                                        
                                    <span class="shop-item-price">$62.99</span>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>
                                            
                            <div class="shop-item">
                                <img class="shop-item-image" src="Pins/19.jpg">
                                <span class="shop-item-title">The Chronos</span>
                                <div class="shop-item-details">                                
                                    <span class="shop-item-price">$144.99</span>
                                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                                </div>
                            </div>
        
                            <div class="shop-item">                        
                                <img class="shop-item-image" src="Pins/20.jpg">
                                <span class="shop-item-title">Diesel Mr.Daddy</span>
                                <div class="shop-item-details">
                                        <span class="shop-item-price">$99.99</span>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>              
                        </div>
    
                        <div class="shop-items">
                                <div class="shop-item">                        
                                    <img class="shop-item-image" src="Pins/4.jpg">
                                    <span class="shop-item-title">Invicta Mens</span>
                                    <div class="shop-item-details">
                                            
                                        <span class="shop-item-price">$102.99</span>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>
                                                
                                <div class="shop-item">
                                    <img class="shop-item-image" src="Pins/8.jpg">
                                    <span class="shop-item-title">Pateck</span>
                                    <div class="shop-item-details">                                
                                        <span class="shop-item-price">$104.99</span>
                                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                                    </div>
                                </div>
            
                                <div class="shop-item">                        
                                    <img class="shop-item-image" src="Pins/10.jpg">
                                    <span class="shop-item-title">Crossover Watch</span>
                                    <div class="shop-item-details">
                                            <span class="shop-item-price">$987.99</span>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>              
                            </div>
    </section>
    <section class="content-section container">
            <h2 class="section-header" id="luxury">Luxury Watches</h2>
            <div class="shop-items">
                <div class="shop-item">                        
                    <img class="shop-item-image" src="Pins/l1.jpg">
                    <span class="shop-item-title">Astronomia Solar</span>
                    <div class="shop-item-details">
                            
                        <span class="shop-item-price">$87.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                                
                <div class="shop-item">
                    <img class="shop-item-image" src="Pins/l2.jpg">
                    <span class="shop-item-title">Tredd</span>
                    <div class="shop-item-details">                                
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item">                        
                    <img class="shop-item-image" src="Pins/l3.jpg">
                    <span class="shop-item-title">Seiko</span>
                    <div class="shop-item-details">
                            <span class="shop-item-price">$999.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>              
            </div>
            <div class="shop-items">
                    <div class="shop-item">                        
                        <img class="shop-item-image" src="Pins/l4.jpg">
                        <span class="shop-item-title">Me Gusta</span>
                        <div class="shop-item-details">
                                
                            <span class="shop-item-price">$120.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                                    
                    <div class="shop-item">
                        <img class="shop-item-image" src="Pins/l5.jpg">
                        <span class="shop-item-title">StemPunk</span>
                        <div class="shop-item-details">                                
                            <span class="shop-item-price">$140.99</span>
                            <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                        </div>
                    </div>

                    <div class="shop-item">                        
                        <img class="shop-item-image" src="Pins/l6.jpg">
                        <span class="shop-item-title">Exoskeleton Devon</span>
                        <div class="shop-item-details">
                                <span class="shop-item-price">$88.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>              
                </div>

                <div class="shop-items">
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/l7.jpg">
                            <span class="shop-item-title">Nixie Tube</span>
                            <div class="shop-item-details">
                                    
                                <span class="shop-item-price">$90.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                                        
                        <div class="shop-item">
                            <img class="shop-item-image" src="Pins/l9.jpg">
                            <span class="shop-item-title">Hubolot Mp</span>
                            <div class="shop-item-details">                                
                                <span class="shop-item-price">$342.99</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
    
                        <div class="shop-item">                        
                            <img class="shop-item-image" src="Pins/l8.jpg">
                            <span class="shop-item-title">Celia BustS</span>
                            <div class="shop-item-details">
                                    <span class="shop-item-price">$46.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>              
                    </div>

    </section>
        <footer class="py-5 bg-dark">
                <p class="m-0 text-white">Need Help?</p>
                <a href="How to order.html">How to order</a><br>
                  <a href="Payment policy.html">Payment policy</a><br>
                  <a href="Return policy.html">Return and refund policy</a><br>
                <a href="T&C.html">Terms and conditions</a>
    
          <p class="m-0 text-center text-white">Copyright &copy; Prime Watches 2019</p>
          <p class="m-0 text-center  text-white"><a href="T&C.html">Terms and conditions</a> apply</p>
        </div>
    
      </footer>
    
      <script src="prime.js"></script>
      <script src="primewatch.js"></script>
    </body>
</html>