<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="shop.css">
    <script src="store.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Links -->
  <link rel="stylesheet" type="text/css" href="..\ZuriCSS\ZuriCSS.css"><meta charset="UTF-8">
  <link rel="stylesheet" href="..\Bootstrap_Code\bCSS.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <link href="..\ZuriCSS\Font_Pacifico.css" rel="stylesheet"> 
  <link href="..\ZuriCSS\W3CSS.css" rel="stylesheet">
  <link href="..\ZuriCSS\Font_JosefinSans.css" rel="stylesheet"> 
 <!--  <link rel="stylesheet" href="..\ZuriCSS\socailmediaicons.css">   -->

<style type="text/css">
  
    html,body{
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: #78bacd;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: jokerman;
}

  }
</style>

</head>
<body>
            <blockquote>
            <h4 style="font-family: jokerman; font-size: 18px;">PAYMENT METHODS</h4>
            <h3 style="font-family: jokerman; font-size: 18px;">MPESA</h3>
            <img src="mpesa.jpg" height="100" width="150">
            <blockquote style="font-family: jokerman;, sans-serif; font-size: 18px;">You can pay via M-PESA to the following paybill number:46576</blockquote>
            <blockquote><form>
            <input type="text" name="transnum" placeholder="Transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form></blockquote>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script></blockquote>


            <blockquote>
            <h3 style="font-family: jokerman; font-size: 18px;">PAYPAL</h3>
            <img src="paypal.jpg" width="150" height="100"><br>
            <a href="https://www.google.com/search?client=firefox-b&q=paypal+login" class="btn-btn-success">Paypal login link</a>
            <blockquote style="font-family: jokerman; font-size: 18px;">Pay via your paypal account using the link given above then enter your transaction number in the textbox below</blockquote>
            <blockquote><form>
            <input type="text" name="transnum" placeholder="Transaction number">
             <button onclick="mpesa()" class="btn-btn-success">Done</button> 
            </form></blockquote>
            <script type="text/javascript">
              function mpesa() {
    alert('Thank you for your purchase')
    
}
            </script>
            </blockquote>


          <br>
          <blockquote>
            <div id="demo">
            <h3>MASTERCARD</h3>

            <img src="mastercard.png" width="150" height="100">
            <blockquote style="font-family: jokerman; font-size: 18px;">Pay via your respective bank then enter your transaction number in the textbox below</blockquote>
            <blockquote><form>
            <input type="text" name="transnum" placeholder="Transaction number" >
             <button type="button" onclick="loadDoc()">Done</button>
            </form></blockquote>

</div></blockquote>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "TryAJAX.txt", true);
  xhttp.send();
}
</script>


<blockquote>  
<h3>Get a receipt here:</h3>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/beauty_receipt.php">Beauty_Receipt_link</a><br>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/hair_receipt.php">Hair_Receipt_link</a><br>
<a href="http://localhost/ZuriHairCollection/lesson 1/php/haircarereceipt.php">HairCare_Receipt_link</a>
</blockquote>
</body>
</html>




