<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="static1.squarespace.com.png" width="250" height="100">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Gearbox_HomePg.html">Home</a></li>
      <li><a href="GearboxProfilePg.html">Profile</a></li>
      <li><a href="Gearbox_ProjectPg.html">Project</a></li>
      <li><a href="Gearbox_CoursePg.html">Course</a></li>
      <li><a href="Login_Page.html">Course</a></li>
    </ul>
  </div>
</nav>

  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      
      <blockquote style="font-size: 25px;"> Looking for a space with standard and sufficient facilities to enable you nurture your hardware as well as software skills, or for professionals to take care of your hardware and software needs? Gearbox is the place!
  The sole aim here is "Building things that matter". </blockquote>
      
    </div>
    <div class="col-sm-6">
      <img src="Gearbox.jpg" width="500" height="300">
    </div>
    </div>
  </div>

<br><br><br>
  <div class="container">
    <div class="row">
    <div class="col-sm-6">
      <img src="Gearbox2.jpg" width="500" height="300">
    </div>

    <div class="col-sm-6">
      
      <blockquote style="font-size: 25px;"> An old man once said, <q><em>A candle, when used to light another is not put out. On the contrary, it burns brighter.</em></q>
That's the big picture here at the Gearbox Academy, it goes beyond "Building things that matter" to providing mastery based learning.
 </blockquote>
      
    </div>
  </div>
</div>

</body>
</html>
