<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My profile page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #b3b3b3; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p class="navbar-brand" >Me</p>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="word-spacing: 30px;">
      <li><a href="Gearbox_HomePg.html">HOME</a></li>
      <li><a href="GearboxProfilePg.html">PROFILE</a></li>
      <li><a href="Gearbox_ProjectPg.html">PROJECT</a></li>
      <li><a href="Gearbox_CoursePg.html">COURSE</a></li>
      <li><a href="Login_Page.html">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Daisy.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>My name is Koome Daisy Kagwiria</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What am I all about?</h3>
  <p>Personally, am quite passionate about innovative technology; the kind that involves coming up with solutions in the form of projects that address real-life problems. </p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Bio</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p>I am currently<b> a student at the Technical University of Kenya pursuing a degree course in the field of Computer Science, precisely Bachelor of Technology (Information Technology)</b>.
      At the moment, am in the my second year of my four-year course.</p>
      <img src="TUK.png" class="img-responsive margin" style="width:500" height="300"  alt="Image">
    </div>
    <div class="col-sm-6"> 
      <p>In my quest to nurture this passion for innovative technology, together a group collegues with whom we share like interests in the same, we participated in the 2017 Gearbox Hackathon held at our University grounds. Through this,I got an opportunity of studying Embedded Systems at the Gearbox Academy. </p>
      <img src="static1.squarespace.com.png" class="img-responsive margin" style="width:500" height="300" alt="Image">
    </div>
