<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="GWebCSS.css">
 <title> Daisy's Project Website - Profile </title>
</head>
<body>
  <div>
    <div class=Image><img src="Daisy.jpg" width="160" height="150"></div>
      <div class=Pagetitle><h1 style="text-align:center;">My Profile</h1></div>
</div>
<br><br>
<style>
input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #483D8B;
    color: white;
    font-size: 15px;
}
</style>

<form action="Gearbox_HomePg.html" class=b1><input type="submit" value="Home" /></form>
<form action="GearboxProfilePg.html" class=b2><input type="submit" value="Profile" /></form>
<form action="Gearbox_ProjectPg.html" class=b3><input type="submit" value="Project" /></form>
<form action="Gearbox_CoursePg.html" class=b4><input type="submit" value="Course" /></form>

<br><br>
<blockquote class=body>Hello there! My name is <b>Koome Daisy Kagwiria</b>.
I am currently<b> a student at the Technical University of Kenya pursuing a degree course in the field of Computer Science, precisely Bachelor of Technology (Information Technology)</b>.
At the moment, am in the my second year of my four-year course.
Personally, am quite passionate about innovative technology; the kind that involves coming up with solutions in the form of projects that address real-life problems.
Thus, in my quest to nurture this passion for innovative technology, together a group collegues with whom we share like interests in the same, we participated in the 2017 Gearbox Hackathon held at our University grounds.
This hackathon was a competition which involved brainstorming a real-life problem and its corresponding technical solution. We were privileged to emerge runners up hence awarded partial scholarships to study Gearbox modules in the company's Academy.
Consequently,<b> am now a freshman at the Gearbox Academy studying Embedded Systems</b>. I personally remain grateful to God and to Gearbox for this priceless opportunity to explore this quite promising world of technology.
</blockquote>
<div class=contacts><p><b>Feel free to reach me via the following contacts:</b><br>
Cellphone number: 0799448090<br>
Email: dskoome@gmail.com
<br><br>
In addition, you could visit my social media pages through the following links:</p>
<button><img src="images.jpg" width="50" height="45"></button> <p> Facebook username: daisymitti </p>
<div><button><img src="images.png" width="50" height="45"></button> <p> Twitter username: @DaisyKoome </p></div></div>
</body>
</title>
</html>
