<!DOCTYPE html>
<html>
<head>
 <title> Daisy's Project Website - Project </title>
 <style type="text/css">
 	.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 20;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      padding-left: 30px;
      padding-right: 30px;\
      color: white;
  }
  
 .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
 </style>
</head>
<body>
  <div>
    <div class=Image><img src="static1.squarespace.com.png" width="300" height="75"></div><br><br><br><br>
      <span class=Pagetitle><h1>Energy Management System</h1></span>
</div>
<br><br><table class="bg-4">
	<tr class="navbar" style="word-spacing: 30px; font-size: 15px;">
<td ><center class="bg-4"><a href="Gearbox_HomePg.html" style="padding-left: 30px; padding-right: 30px; color: white;">Home</a></center></td>
<td ><center class="bg-4"><a href="GearboxProfilePg.html" style="padding-left: 30px; padding-right: 30px; color: white;">Profile</a></center></td>
<td><center class="bg-4"><a href="Gearbox_ProjectPg.html" style="padding-left: 30px; padding-right: 30px; color: white;">Project</a></center></td>
<td><center class="bg-4"><a href="Gearbox_CoursePg.html" style="padding-left: 30px; padding-right: 30px; color: white;">Course</a></center></td>
</tr>
</table>
<br><br>
<blockquote>Ever wondered which appliance in your home/office or machine in your industry is escalating your power bill to such
lumpsome amounts? Well, this Energy Management System is all you need! Purchase it and you will be able to manage your energy usage from
comfort of your home.By means of this quite handy product, you will be able to view the following through its mobile app:
<blockquote><li>The price in shillings that each of your sockets or machines, and lighting is consuming.</li>
<li>Peak-time notifications in line with the variations of electricity billing rates by the Kenya Power and Lighting Company (KPLC) during
  peak times of the day.</li>
<li>The mobile app has a user interface that enables you to remotely cut-off electricity supply to your sockets, machinery or lighting and vice-versa.</li>
<li>The product includes an energy monitoring gadget together with the technician's manual and a mobile app for the end user.</li></blockquote>
