<!DOCTYPE html>
<html lang="en">
<head>
 <title> Daisy's Project Website - Home </title>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href=""https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
.links
{
  background-color: grey;
  color:#ADD8E6;
  padding:15px 10px;
  text-align: center;
  box-sizing: border-box;
  display:inline-block;
  overflow: auto;
  white-space: nowrap;
}

.links a
{
  float:left;
  font-size: 18px;
  text-decoration: none;
}

.links a:hover
{
  background-color: white;
  color: #ADD8E6;
}

.links a.active
{
  background-color: powderblue;
  color:#ADD8E6;
}

.img
{
  width:50%;
  display:inline;
}

.body{

}
 </style>

</head>
<body>
  <div>
    <div class=Image><img src="static1.squarespace.com.png" width="300" height="75"></div><br><br><br><br>
      <span class=Pagetitle><h1>Home</h1></span>
</div>
<br><br>
<div class=links a.active><center><a href="Gearbox_HomePg.html">Home</a></center></div>
<div class=links><center><a href="GearboxProfilePg.html">Profile</a></center></div>
<div class=links><center><a href="Gearbox_ProjectPg.html">Project</a></center></div>
<div class=links><center><a href="Gearbox_CoursePg.html">Course</a></center></div>
<div class=links><center><a href="Login_Page.html">Log_In</a></center></div>
<br><br>


<p class="jumbotron text-centre"><b><i>About Gearbox</i></b></p>
<div class="container">
  <div class="row">
    <div class="col-sm-4"> Looking for a space with standard and sufficient facilities to enable you nurture your hardware as well as software skills? Gearbox is the place!
  The sole aim here is "Building things that matter". From training in manufacturing, fabrication and design as well as mentorship, investment opportunities, incubation,
  internships,job opportumities to community development can all be found under one roof at Gearbox. Look no further!</div>

  <div class="col-sm-4"><img src="Gearbox.jpg" width="500" height="300"></div>

  <div><img src="Gearbox2.jpg" width="500" height="300"></div>
  </div>
  </div>
<p><center><b><i>The Gearbox Academy</i></b></center></p>
An old man once said, <q>A candle, when used to light another is not put out. On the contrary, it burns brighter.</q>
That's the big picture here at the Gearbox Academy, it goes beyond "Building things that matter" to providing mastery based learning
which empowers the students with the know-how to build marketable products. The Academy has gone out of its way to ensure as many students
as possible are made aware of this priceless opportunity by organizing exposathons at various universities in Kenya. These exposathons
are actually competitions which engage students organized in groups, to brainstorm real-life problems and their corresponding technical solutions then pitching them to
a panel made up of the Gearbox team who then rank the groups. The panel then awards partial anf full schorlarships to the students by merit.
In doing so, Gearbox not only contibutes to providing technical solutions to everyday problems but also equips University students with the
much-needed hands-on technical skills. The Gearbox Academy takes the quite effective mastery-based learning approach as opposed to the traditional
and ineffective theoretical learning approach.
