<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="GWebCSS.css">
 <title> Daisy's Project Website - Course </title>
</head>
<body>
  <div>
    <div class=Image><img src="static1.squarespace.com.png" width="300" height="75"></div><br><br><br><br>
      <span class=Pagetitle><h1>Embedded Systems</h1></span>
</div>
<br><br>
<div class=tags><center><a href="Gearbox_HomePg.html">Home</a></center></div>
<div class=tags><center><a href="GearboxProfilePg.html">Profile</a></center></div>
<div class=tags><center><a href="Gearbox_ProjectPg.html">Project</a></center></div>
<div class=tags><center><a href="Gearbox_CoursePg.html">Course</a></center></div>

<br><br>
<h1><p><b><center>The Gearbox Academy</center></b></p></h1>
<h2><p><b><i><center>What I have learnt so far</center></i></b></p></h2>
<h3><blockquote><b>HTML Code</h3></blockquote></b>
<table>
	<tr>
<td><div class=row>
<div class=column><p>HTML code for head, title, body and some few words typed in a website</p>
<img src="Code.PNG" width="200" height="150"></div></td>
<td><div class=column><p>The 'p' tag code in HTML</p>
<img src="ptag.PNG" width="350" height="150"></div></td>
<td><div class=column><p>Linking a CSS stylesheet file to a HTML file</p>
<img src="CSSLink.PNG" width="180" height="150"></div></div></td>
<td><div class=row>
<div class=column><p>HTML code for links to other web pages using the 'a' tag</p>
<img src="ahref.PNG" width="450" height="150"></div></td>
</tr>
<tr>
	<td><div class=column><p>An unordered list in HTML</p>
<img src="ahref.PNG" width="450" height="150"></div></td>
<td><div class=column><p>HTML code for the div tag</p>
<img src="divtag.PNG" width="300" height="60"></div></div></td>
<td><div class=row>
<div class=column><p>The blockquote tag in HTML</p>
<img src="blockquote.PNG" width="450" height="120"></div></td>
<td><div class=column><p>The strong and I tags in HTML</p>
<img src="strong&Itag.PNG" width="530" height="30"></div></td>
</tr>
<tr>
<td><div class=column><p>Quotes 'q' tag code in HTML</p>
<img src="qtag.PNG" width="300" height="50"></div></div></td>
<td><div class=row>
<div class=column><p>The break tag in HTML</p>
<img src="breaktag.PNG" width="300" height="40"></div></td>
<td><div class=column><p>HTML code for the center tag</p>
<img src="centertag.PNG" width="300" height="25"></div></td>
<td><div class=column><p>The unordered list code</p>
<img src="ul.PNG" width="200" height="150"></div></div></td>
</tr>
<tr>
<td><div class=row>
<div class=column><p>The ordered list code</p>
<img src="ol.PNG" width="200" height="150"></div></td>
<td><div class=column><p>The time code in HTML</p>
<img src="time.PNG" width="250" height="25"></div></td>
<td><div class=column><p>The emphasis tag</p>
<img src="emtag.PNG" width="200" height="25"></div></div></td>
<td><div class=row>
<div class=column><p>HTML code tag</p>
<img src="codetag.PNG" width="180" height="80"></div></td>
</tr>
<tr>
<td><div class=column><p>'a' tag pointing to information on the same page</p>
<img src="SamepgHref.PNG" width="400" height="40"></div></td>
<td><div class=column><p>Heading tags</p>
<img src="Headingtags.PNG" width="250" height="150"></div></div></td>
<td><div class=row>
<div class=column><p>Image code</p>
<img src="imagecode.PNG" width="340" height="40"></div></td>
<td><div class=column><p>HTML code for creating forms</p>
<img src="Formcode.PNG" width="330" height="100"></div></td>
</tr>
<tr>
<td><div class=column><p>Code for inserting videos in HTML</p>
<img src="videocode.PNG" width="260" height="60"></div></td>
<tr><div class=column><p>The style tag for CSS in a HTML file</p>
<img src="Styletag.PNG" width="190" height="50"></div></div></td>
</tr>
</div>
<br><br><br><br>
</table>

<h3><blockquote><b>CSS Code</h3></blockquote></b>
<table>
<tr>
<td><img src="C1.PNG" width="200" height="150"></td>
<td><img src="C2.PNG" width="170" height="120"></td>
<td><img src="C3.PNG" width="250" height="200"></td>
</tr>
<tr>
<td><img src="C4.PNG" width="170" height="120"></td>
<td><img src="C5.PNG" width="200" height="230"></td>
<td><img src="C6.PNG" width="170" height="120"></td>
</tr>
<tr>
<td><img src="C7.PNG" width="180" height="140"></td>
<td><img src="C8.PNG" width="150" height="100"></td>
<td><img src="C9.PNG" width="190" height="70"></td>
<tr>
<td><img src="C10.PNG" width="210" height="120"></td>
<img src="C11.PNG" width="210" height="140"></td>
</tr>
</table>