<!DOCTYPE html>
<head>
	<title>Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:Helvetica;}
form {border: 2px solid powderblue;
text-align: center;} 
</style>
	<body>
	<h3>Log in here</h3>
<form action="/action_page.php">
	<div class="avatar">
	<img src="Lady3.jpg" alt="Avatar"><br><br></div>

	<div class="container">
		<script type="text/javascript">
			function notEmpty()
		</script>
	<label for="username"><strong><i>Username</i></strong>  
	</label>
	<input type="text" placeholder="Enter Username" name="Username" required><br><br>

	<label for="password"><strong><i>Password</i></strong>  
	</label>
	<input type="text" placeholder="Enter Password" name="psw" required pattern="[a-z] {4,8}">
	<p><b>The password must be in lowercase and between 4 to 8 characters long.</b></p><br>


	<button type="submit">Login</button>
	<label>
		<input type="checkbox" checked="checked" name="remember"> Remember me </label><br><br></div>
		<div class="container" 
		style="background-color: 	#AFEEEE">
		<button type="button" class="cancelbtn"> Cancel</button>
		<span class="psw"><a href="#">Forgot password?</a>
		</span>
		</div>

	</form>	
	</body>
</head>
</html>