<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
function notEmpty(){
	var myTextField1 = document.getElementById('myText1');
	var myTextField2 = document.getElementById('myText2');
	var myTextField3 = document.getElementById('myText3');
	var myTextField4 = document.getElementById('myText4');
	var myTextField5 = document.getElementById('myText5');


    var Name = myTextField1.value;
    var Email = myTextField2.value;
	var PhoneNumber = myTextField3.value;
	var Password = myTextField4.value;
	var Confirm = myTextField5.value;
	var L = PhoneNumber.length;
	

	
	if (Name == "" && Email=="" && PhoneNumber =="" && Password=="" && Confirm == "") 
	{
		window.alert("Please Fill All Fields");
      
	}
	else {
	if (Name == "") {
       window.alert("Enter Your Name");
       document.getElementById('myText1').focus();
	}	
	if (Email == "") {
       window.alert("Enter Your Email");
       document.getElementById('myText2').focus();
       
	}	
	else {
		var gmail = "@gmail.com";
		var yahoo = "@yahoo.com";
		// var secondPos = aURL.indexOf("www", aPosition + 1);
 
		if (Email.indexOf("@gmail.com") < 1) 
		{
			window.alert("Invalid Email");
			document.getElementById('myText2').focus();
		}
	
	}
	// else{
	// 	alert("Please Enter Your Email!!!");	
	// }
    if (PhoneNumber == "") {
       window.alert("Enter Your Phone Number");
       document.getElementById('myText3').focus();
	}
	else if (L>10 || L<10  || PhoneNumber.match(/[a-zA-Z]/)) {
		window.alert("Invalid Phone Number.");
		 document.getElementById('myText3').focus();
	}	
	// ==========================Start of Password Section ================================
   if (Password == "") {
       window.alert("Enter Your Password");
       document.getElementById('myText4').focus();
		
	if (Confirm == "") {
       window.alert("Confirm Password");
       document.getElementById('myText5').focus();
	}	

	if (Password != Confirm) {}
   window.alert("Passwords Did Not Match");
   document.getElementById('myText4').focus();
   document.getElementById('myText5').focus();
    } 
     //=====================End of Password Section


}


}// ==========================================End of Else=======================================
 

 //===============================================End  of code===================       
</script>
<input type='text' id='myText1' placeholder="User Name">
<br><br>
<input type='text' id='myText2' placeholder="Email">
<br><br>
<input type='text' id='myText3' placeholder="PhoneNumber">
<br><br>
<input type='text' id='myText4' placeholder="Password">
<br><br>
<input type='text' id='myText5' placeholder="Confirm Password">
<br><br>
<input type='button' onclick='notEmpty()' value='Form Checker'>
<br><br>
</body>
</html>